# # templates/external-secrets.yaml
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: db-credentials
# spec:
#   refreshInterval: "15s"
#   secretStoreRef:
#     kind: SecretStore
#     name: aws-secretsmanager
#   target:
#     name: db-credentials
#   data:
#     - secretKey: DB_USER
#       remoteRef:
#         key: agri-sync/db-credentials
#         property: username
#     - secretKey: DB_PASSWORD
#       remoteRef:
#         key: agri-sync/db-credentials
#         property: password