# # secret.yaml
# apiVersion: v1
# kind: Secret
# metadata:
#   name: db-credentials
#   namespace: agri-sync
# type: Opaque
# data:
#   DB_USER: YXZuYWRtaW4=
#   DB_PASSWORD: QVZOU18xUDB1VzlBM19NQzRBczNoLU5M
#   JWT_SECRET: eW91cl9qd3Rfc2VjcmV0mV0